<?php

/**
* Implements hook_schema().
*
* Defines the custom engagement form responses.
*
* @see hook_schema()
*
*/

function ik_d8_fetzer_engagement_schema () {
  $schema['fetzer_engagement_responses'] = [
    'description' => 'Store form responses from Fezter Engagement types.',
    'fields' => [
      'rid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Response ID.',
      ],
      'fid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The Fezter Engagement entity ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'The Drupal user which created the response',
      ],
      'time' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Time of the response submission.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Name of the submitter.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Email of the submitter.',
      ],
      'permission' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Permission to use personal data from responses (boolean).',
      ],
      'feedback' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Feedback response from the feedback engagement form.',
      ],
      'word' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Word response from the word engagement form',
      ],
      'poll_choices' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Poll choices serialized array from poll engagement form.',
      ],
    ],
    'primary key' => ['rid'],
    'indexes' => [
      'form' => ['fid'],
      'user' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ik_d8_fetzer_engagement_uninstall() {
  drupal_uninstall_schema('ik_d8_fetzer_engagement');
}